{
  "name": "hackathon-starter",
  "version": "5.1.1",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "author": "Sahat Yalkabov",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "node app.js",
    "test": "nyc mocha --timeout=10000 --exit",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@octokit/rest": "^15.18.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.16.2",
    "express-status-monitor": "^1.2.6",
    "express-validator": "^5.3.1",
    "fbgraph": "^1.4.4",
    "jquery": "^3.4.1",
    "lusca": "^1.6.1",
    "mongoose": "^5.6.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-sass": "^4.12.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.15.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.18.0",
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-pug": "^2.0.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "sinon": "^6.3.5",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^3.4.2"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  }
}
